src/demo/markup/includes/content/demo.pug
p Move the cursor over the images!
#photoroller.gallery
  div
    img(src='assets/demo/images/image001.jpg', alt='Demo image')
  div
    img(src='assets/demo/images/image002.jpg', alt='Demo image')
  div
    img(src='assets/demo/images/image003.jpg', alt='Demo image')
  div
    img(src='assets/demo/images/image004.jpg', alt='Demo image')
  div
    img(src='assets/demo/images/image005.jpg', alt='Demo image')
  div
    img(src='assets/demo/images/image006.jpg', alt='Demo image')
  div
    img(src='assets/demo/images/image007.jpg', alt='Demo image')
  div
    img(src='assets/demo/images/image008.jpg', alt='Demo image')
  div
    img(src='assets/demo/images/image009.jpg', alt='Demo image')
  div
    img(src='assets/demo/images/image010.jpg', alt='Demo image')
#photoroller2.gallery
  img(src='assets/demo/images/image011.jpg', alt='Demo image')
  |
  img(src='assets/demo/images/image012.jpg', alt='Demo image')
  |
  img(src='assets/demo/images/image013.jpg', alt='Demo image')
  |
  img(src='assets/demo/images/image014.jpg', alt='Demo image')
  |
  img(src='assets/demo/images/image015.jpg', alt='Demo image')
  |
  img(src='assets/demo/images/image016.jpg', alt='Demo image')
  |
  img(src='assets/demo/images/image017.jpg', alt='Demo image')
  |
  img(src='assets/demo/images/image018.jpg', alt='Demo image')
  |
  img(src='assets/demo/images/image019.jpg', alt='Demo image')
  |
  img(src='assets/demo/images/image020.jpg', alt='Demo image')

src/demo/markup/demo.html
<p>Move the cursor over the images!</p>

<div class="gallery" id="photoroller">
    <div><img src="assets/demo/images/image001.jpg" alt="Demo image"/></div>
    <div><img src="assets/demo/images/image002.jpg" alt="Demo image"/></div>
    <div><img src="assets/demo/images/image003.jpg" alt="Demo image"/></div>
    <div><img src="assets/demo/images/image004.jpg" alt="Demo image"/></div>
    <div><img src="assets/demo/images/image005.jpg" alt="Demo image"/></div>
    <div><img src="assets/demo/images/image006.jpg" alt="Demo image"/></div>
    <div><img src="assets/demo/images/image007.jpg" alt="Demo image"/></div>
    <div><img src="assets/demo/images/image008.jpg" alt="Demo image"/></div>
    <div><img src="assets/demo/images/image009.jpg" alt="Demo image"/></div>
    <div><img src="assets/demo/images/image010.jpg" alt="Demo image"/></div>
</div>

<div class="gallery" id="photoroller2">
    <img src="assets/demo/images/image011.jpg" alt="Demo image"/>
    <img src="assets/demo/images/image012.jpg" alt="Demo image"/>
    <img src="assets/demo/images/image013.jpg" alt="Demo image"/>
    <img src="assets/demo/images/image014.jpg" alt="Demo image"/>
    <img src="assets/demo/images/image015.jpg" alt="Demo image"/>
    <img src="assets/demo/images/image016.jpg" alt="Demo image"/>
    <img src="assets/demo/images/image017.jpg" alt="Demo image"/>
    <img src="assets/demo/images/image018.jpg" alt="Demo image"/>
    <img src="assets/demo/images/image019.jpg" alt="Demo image"/>
    <img src="assets/demo/images/image020.jpg" alt="Demo image"/>
</div>
